<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>gnt-cc Spice Client</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="spice.css" />
    <script type="module">
            window._spice_has_module_support = true;
        </script>
        <script>
            window.addEventListener("load", function() {
                if (window._spice_has_module_support) return;
                var loader = document.createElement("script");
                loader.src = "thirdparty/browser-es-module-loader/dist/" +
                    "browser-es-module-loader.js";
                document.head.appendChild(loader);
            });
        </script>

    </head>

    <body class="text-center">
        <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand">Cover</h3>
                <form class="form-inline">
                
                    <div class="input-group mb-2 mr-sm-2">
                        <label for="cluster" class="sr-only">Cluster:</label> <select class="form-control form-control-sm" id="cluster">
                            <option disabled selected>Select Cluster...</option>
                        </select>
                
                    </div>
                
                    <div class="input-group mb-2 mr-sm-2">
                        <label for="instance" class="sr-only">Instance:</label> <select class="form-control form-control-sm"
                            id="instance">
                            <option disabled selected>Select Instance...</option>
                        </select>
                    </div>
                
                    <div class="input-group mb-2 mr-sm-2">
                        <input class="form-check-input" type="checkbox" id="show_console" value="1">
                        <label for="show_console" class="form-check-label">Show console </label>
                    </div>
                    <div class="input-group mb-2 mr-sm-2">
                        <button id="connectButton" class="btn btn-primary mb-2">Start</button>
                    </div>
                
                </form>
            </div>
            </header>
    
            <main role="main" class="inner cover"></main>                
            <div id="spice-area">
                <div id="spice-screen" class="spice-screen"></div>
            </div>
            
            
            
            <div id="debug-div">
                <!-- If DUMPXXX is turned on, dumped images will go here -->
            </div>
            </main>
    
            <footer class="mastfoot mt-auto">
            <div class="inner">
                <div id="message-div" class="spice-message"></div>
            </div>
            </footer>
            <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalTitle"
                aria-hidden="true" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="loginModalTitle">Login</h5>
                        </div>
                        <form class="form-signin" id="loginForm">
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="inputEmail">LDAP Username</label>
                                    <input type="username" id="inputUsername" class="form-control" placeholder="" required
                                        autofocus>
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword">LDAP Password</label>
                                    <input type="password" id="inputPassword" class="form-control" placeholder="" required>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script type="module" crossorigin="anonymous">
            import * as SpiceHtml5 from './src/main.js';

            var host = null, port = null;
            var sc;

            function spice_error(e)
            {
                disconnect();
            }

            function connect()
            {
                var clusterName, instanceName, scheme = "ws://", uri;

                clusterName = document.getElementById("cluster").value;
                instanceName = document.getElementById("instance").value;

                var token = localStorage.getItem("authToken");

                if ((!clusterName) || (!instanceName) || (!token)) {
                    console.log("must set cluster, instance name and obtain a valid token");
                    return;
                }

                if (sc) {
                    sc.stop();
                }

                uri = "ws://localhost:8000/v1/clusters/" + clusterName + "/console/" + instanceName + "?token=" + token

                document.getElementById('connectButton').innerHTML = "Stop";
                document.getElementById('connectButton').onclick = disconnect;

                try
                {
                    sc = new SpiceHtml5.SpiceMainConn({uri: uri, screen_id: "spice-screen", dump_id: "debug-div",
                                message_id: "message-div", password: "", onerror: spice_error, onagent: agent_connected });
                }
                catch (e)
                {
                    alert(e.toString());
                    disconnect();
                }

            }

            function disconnect()
            {
                console.log(">> disconnect");
                if (sc) {
                    sc.stop();
                }
                document.getElementById('connectButton').innerHTML = "Start";
                document.getElementById('connectButton').onclick = connect;
                if (window.File && window.FileReader && window.FileList && window.Blob)
                {
                    var spice_xfer_area = document.getElementById('spice-xfer-area');
                    if (spice_xfer_area != null) {
                      document.getElementById('spice-area').removeChild(spice_xfer_area);
                    }
                    document.getElementById('spice-area').removeEventListener('dragover', SpiceHtml5.handle_file_dragover, false);
                    document.getElementById('spice-area').removeEventListener('drop', SpiceHtml5.handle_file_drop, false);
                }
                console.log("<< disconnect");
            }

            function agent_connected(sc)
            {
                window.addEventListener('resize', SpiceHtml5.handle_resize);
                window.spice_connection = this;

                SpiceHtml5.resize_helper(this);

                if (window.File && window.FileReader && window.FileList && window.Blob)
                {
                    var spice_xfer_area = document.createElement("div");
                    spice_xfer_area.setAttribute('id', 'spice-xfer-area');
                    document.getElementById('spice-area').appendChild(spice_xfer_area);
                    document.getElementById('spice-area').addEventListener('dragover', SpiceHtml5.handle_file_dragover, false);
                    document.getElementById('spice-area').addEventListener('drop', SpiceHtml5.handle_file_drop, false);
                }
                else
                {
                    console.log("File API is not supported");
                }
            }

            function toggle_console()
            {
                var checkbox = document.getElementById('show_console');
                var m = document.getElementById('message-div');

                if (checkbox.checked)
                {
                    m.style.display = 'block';
                }
                else
                {
                    m.style.display = 'none';
                }

                window.addEventListener('resize', SpiceHtml5.handle_resize);
                if (sc) {
                    SpiceHtml5.resize_helper(sc);
                }
            }
            /* SPICE port event listeners
            window.addEventListener('spice-port-data', function(event) {
                // Here we convert data to text, but really we can obtain binary data also
                var msg_text = arraybuffer_to_str(new Uint8Array(event.detail.data));
                DEBUG > 0 && console.log('SPICE port', event.detail.channel.portName, 'message text:', msg_text);
            });

            window.addEventListener('spice-port-event', function(event) {
                DEBUG > 0 && console.log('SPICE port', event.detail.channel.portName, 'event data:', event.detail.spiceEvent);
            });
            */

            document.getElementById('connectButton').onclick = connect;
            document.getElementById('show_console').onchange = toggle_console;
        
            function isValidAuthToken() {
                console.log("Checking for valid authorization token")
                if(localStorage.getItem("authToken") == null) {
                    console.log("There is no token in the localStorage")
                    return false;
                }
                $.ajax({
                    url: 'http://localhost:8000/v1/clusters',
                    headers: { 'Authorization': 'Bearer ' + localStorage.getItem("authToken") },
                    async: false,
                    complete: function (result) {
                        switch(result.status) {
                            case 200:
                            console.log("Found one, we are fine")
                            return true;
                            default:
                            console.log("Current token invalid")
                            return false;
                        }
                    }
                });
            }
            function retrieveAuthToken(username, password) {
                var request = new XMLHttpRequest();
                var data = {
                    "username": username,
                    "password": password
                }
                request.open('POST', 'http://localhost:8000/v1/login', false);
                request.setRequestHeader("Content-Type", "application/json");
                request.send(JSON.stringify(data));

                if (request.status === 200) {
                    var jsonResponse = JSON.parse(request.responseText)
                    localStorage.setItem("authToken", jsonResponse["token"]);
                    console.log("Received authentication token")
                    return true;
                }
                else {
                    console.log("Requesting the authentication token failed")
                    console.log(request.responseText);
                    return false;
                }
            }
            function retrieveClusterList() {
                $.ajax({
                    url: 'http://localhost:8000/v1/clusters',
                    headers: { 'Authorization': 'Bearer ' + localStorage.getItem("authToken") },
                    success: function (result) {
                        $("#cluster").change(function () {
                            retrieveInstanceList($("#cluster").val());
                        });
                        result["clusters"].forEach( function(value) {
                            var o = new Option(value, value);
                            $(o).html(value);
                            $("#cluster").append(o);
                        });
                    }
                });
            }
            function retrieveInstanceList(cluster) {
                $.ajax({
                    url: 'http://localhost:8000/v1/clusters/' + cluster + '/instances',
                    headers: { 'Authorization': 'Bearer ' + localStorage.getItem("authToken") },
                    success: function (result) {
                        $("#instance").change(function () {
                            connect();
                        });
                        $("#instance").html("<option disabled selected>Select Instance...</option>")
                        result["instances"].forEach( function(value) {
                            if(value["hvparams"] && !value["hvparams"]["spice_use_tls"]) {
                                var o = new Option(value["name"], value["name"]);
                                $(o).html(value["name"]);
                                $("#instance").append(o);
                            }
                        });
                    }
                });
            }
            $( document ).ready(function() {
                $('#loginModal').on('shown.bs.modal', function () {
                    $('#inputUsername').focus()
                });
                $('#loginForm').on('submit', function (e) {
                    e.preventDefault();
                    if(retrieveAuthToken(document.getElementById("inputUsername").value, document.getElementById("inputPassword").value)) {
                        retrieveClusterList();
                        $('#loginModal').modal('hide');
                    }
                    else {
                        alert("Wrong Username/Password");
                    }
                    
                });

                if (!isValidAuthToken()) {
                    $('#loginModal').modal('show');
                } else {
                    retrieveClusterList();
                }
            });

            </script>
    </body>
</html>
        
